/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/app/public/documents
/storage/app/public/images
/storage/app/public/media
/storage/logs/*
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
.DS_Store
.codegpt